#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.properties.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tKWgj3BQn6KUj5mBo3s
aliyun.oss.file.keysecret=XcnoiQxH1vm8GqoDxdcvz5BBgRxmcp
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-liujiachen